{
  "name": "rent-a-drive",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:reset": "npx supabase db reset",
    "supabase:push:dry-run": "npx supabase db push --dry-run",
    "supabase:push": "npx supabase db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  },
  "devDependencies": {
    "supabase": "2.116.0"
  }
}
